DM_HOST=dpg-d28dna95pdvs738fvjkg-a.oregon-postgres.render.com
DM_USER=apis 
DM_PASSWORD=CYFVcgFh6wYHdLHI1hfD8Y2ydfoQVuIS
DM_DATABASE=master_barber_larf
DM_SSL=true


CLOUDINARY_CLOUD_NAME= dnh1n2jbq
CLOUDINARY_API_KEY= 337868682176269
CLOUDINARY_API_SECRET= OsOn4pF0GJb-S14dxITRm7mhFeM
