DM_HOST=dpg-d254bvadbo4c73aa97mg-a.oregon-postgres.render.com
DM_USER=master_barber 
DM_PASSWORD=sJiGdVR5QLgZPrc4Hvp8rCUqK7NMP5WI
DM_DATABASE=master_barber
DM_SSL=true


CLOUDINARY_CLOUD_NAME= dnh1n2jbq
CLOUDINARY_API_KEY= 337868682176269
CLOUDINARY_API_SECRET= OsOn4pF0GJb-S14dxITRm7mhFeM
